NODE_PORT=4000

MONGO_PORT=27017
MONGO_URL=mongo
DB_NAME=chatapp
CLIENT_ID="YOUR_ID"

REDIS_DOMAIN_NAME=127.0.0.1
REDIS_PORT_NUMBER=6379

KAFKA_PORT=9090
ZOOKEEPER_PORT=8080
KAFKA_HOST=kafka

ELASTICSEARCH_HOST=es
ELASTICSEARCH_POST=9200